<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/shadetree.css" type="text/css" />
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Shade tree advice tool</h1>
</div>

  <div class="main">
    <h2>Shade Advisory</h2>
    <p>
        <form action "/#.php">
            <fieldset>
                <legend>Useful Information</legend>
                <label for = "country_select">select country of interest</label> <br/>
               <select name="countries" value = "us">
                    <label for = ></label>
                    <option value="Country" selected>-Country-</option> 
                    <option value="China">China</option>
                    <option value="Chrome">Ghana</option>
                    <option value="Opera">Laos</option>
                    <option value="Safari">Uganda</option>
                    <option value="Safari">Vietnam</option>
                </select><br/>
                <label for = "region_select">select a region</label> <br/>
                <select name="regions" value = "us">
                    <label for = ></label>
                    <option value="Regions" selected>-Region-</option> 
                    <option value="East">East</option>
                    <option value="West">Ghana</option>
                    <option value="Northwest Vietnam">Laos</option>
                </select><br/>
                <label for = "crop_select">select a crop</label><br/>
                <select name="crops" value = "us">
                    <label for = "crops" >select a crop</label>
                    <option value="crop" selected>-Crop-</option> 
                    <option value="arabica">arabica coffee</option>
                    <option value="maize">Maize</option>
                    <option value="Banana">Banana</option>
                </select><br/>
                <label for = "crop_select">select a subzone</label><br/>
                <select name="zones" value = "us">
                    <label for = "zones" >select a crop</label>
                    <option value="zones" selected>-Subzones</option> 
                    <option value="">A</option>
                    <option value="maize">B<option>
                    <option value="Banana">C<option>
                </select>
            </fieldset>
        </form>
    </p>
  </div>
  <div class="right">
    <h2>Original paper, Scientists involved</h2>
    <p>
        <ol type = "1">
            <li>Laurence Jassogne: <a href = "https://be.linkedin.com/pub/laurence-t-p-jassogne/13/7a6/801">linkedin, </a><a href = "https://www.researchgate.net/profile/Laurence_Jassogne">Research Gate,</a><a href = "http://www.iita.org/staff-crp/-/asset_publisher/Wg6T/content/jassogne-laurence?redirect=%2Fstaff-crp%2F-%2Fasset_publisher%2FZ9e1%2Fcontent%2Fyade-mbaye%3Fredirect%3D%252Fstaff-crp">IITA</a></li>
            <li>Philippe Vaast: <a href = "https://be.linkedin.com/pub/laurence-t-p-jassogne/13/7a6/801">linkedin, </a><a href = "https://www.researchgate.net/profile/Laurence_Jassogne">Research Gate,</a><a href = "http://www.iita.org/staff-crp/-/asset_publisher/Wg6T/content/jassogne-laurence?redirect=%2Fstaff-crp%2F-%2Fasset_publisher%2FZ9e1%2Fcontent%2Fyade-mbaye%3Fredirect%3D%252Fstaff-crp">IITA</a></li>
            <li>Just van der Wolf: <a href = "https://be.linkedin.com/pub/laurence-t-p-jassogne/13/7a6/801">linkedin, </a><a href = "https://www.researchgate.net/profile/Laurence_Jassogne">Research Gate,</a><a href = "http://www.iita.org/staff-crp/-/asset_publisher/Wg6T/content/jassogne-laurence?redirect=%2Fstaff-crp%2F-%2Fasset_publisher%2FZ9e1%2Fcontent%2Fyade-mbaye%3Fredirect%3D%252Fstaff-crp">IITA</a></li>
            <li>Gilles Gram: <a href = "https://be.linkedin.com/pub/laurence-t-p-jassogne/13/7a6/801">linkedin, </a><a href = "https://www.researchgate.net/profile/Laurence_Jassogne">Research Gate,</a><a href = "http://www.iita.org/staff-crp/-/asset_publisher/Wg6T/content/jassogne-laurence?redirect=%2Fstaff-crp%2F-%2Fasset_publisher%2FZ9e1%2Fcontent%2Fyade-mbaye%3Fredirect%3D%252Fstaff-crp">IITA</a></li>
        </ol>
    </p>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>
