/*FlexBox*/
@media(min-width: 768px){
	.container-1 {
	display: flex;
	align-items: flex-start;
	align-items: center;
	/*
	width: 20%;
	justify-content: flex-start//default value
	justify-content: flex-end;
	justify-content: space-between;//puts maegins in the middle
	justify-content: center
	*/
	/*
	align-stretch is the default alignment
	flex-direction: column;
	*/
	justify-content: space-between;
	justify-content: space-around;/*adds some margins on asides too*/
}
.container-2 {
	display: flex;
	/*justify-content: space-between;//Gives us margin space in btn only*/
	justify-content: space-around;/*Gives us margin around all the contents*/
	margin-top: 5px;
	/*flex-wrap: wrap;*/
}
}
html{
	background: #fa923f;
	padding: 10px;
}
.parent{
	background-color: #f073e1;
	margin: 10px;
	padding: 30px;
	display: flex;
	flex-flow:row wrap;
	flex-flow:row wrap-reverse;/*Flex-direction Flex-wrap*/
	flex-flow:row-reverse;
	flex-flow: column-reverse wrap;
	flex-flow: row-reverse wrap;/*aligns all divs to the right*/
	flex-flow:row wrap;/*Everything aligned to the left*/
	flex-flow:colum wrap;/*starts at the top left corner*/
	flex-flow: column-reverse wrap;/*starts at the bottom left corner*/
}/*Flex direction is row , main axis from left to right
Justify content means: positioning of content along the main axis
Flex direction: row(justififies the main content or), Flex direction: colum(cross the site)*/
.parentx{
	background-color: #f073e1;
	margin: 10px;
	padding: 30px;
	display: flex;
	flex-flow:row wrap;
	align-items: flex-start;/*flex-start,center *//*align elements refers to the or cross axis*/
	justify-content: /*cennter, flex-end(flex-end->positions content at the end of our main axis)fixes the behavior of the main-axis, with value center, elements are centered along the main axis and not the cross axix*/
}
.div1{
	background-color: #f800db;
	margin: 5px;
}
.div2{
	background-color: #f800db;
	margin: 5px;
	width: 150px;
	font-size: 30px;
}
.div3{
	background-color: #f800db;
	margin: 5px;
	height: 150px; 
}
.div4{
	background-color: #f800db;
	margin: 5px;
	height: 150px;
	width: 150px;
}
.div5{
	background-color: #f800db;
	margin: 5px;
	width: 200px;
}
.div6{
	background-color: #f800db;
	margin: 5px;
	width: 200px;
}
/*Example 2 of Flexbox*/

.container-1 div, .container-2 div{
	border: 1px #CCC solid;
	padding: 10px;
}
.box-1 {
	flex: 2;
	order: 2;
}
.box-2 {
	flex: 1;
}
.box-3 {
	flex: 1;
	order: 3
}
.container-2-box{
	width: 30%;
	flex-basis: 30%;/*flex-basis is used instead of width*/
}