/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@media(min-width: 768px){
	

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin:2px;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav {
  display: block;
}
body {
  line-height: 1;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #293f50;
}

hr{
	margin-top: 60px;
	color: red;
	position: relative;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container,
.grid {
  margin: 0 auto;
  width: 960px;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3,
.col-2-3  {
  display: inline-block;
  vertical-align: top;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}
/*
  ========================================
   Rows 
  ========================================
*/
.row,
.row-alt{
	min-width: 960px;
}
.row{
	background:#fff;
	padding: 66px 0px 44px 0;
}
.row-alt{
	background: #cbe2c1;/*fall back color*/
	background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
	background: -moz-linear-gradient(to right, yellow, red);
	background: 	linear-gradient(to right, #a1d3b0, #f6f1d3);
	padding: 44px 0 22px 0;
}
*/
/*
  ========================================
  Typography
  ========================================
*/

h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
h1, h3, h4, h5{
	color: #fff;
}
h1{
	font-size: 36px;
	line-height: 44px;
}
h2{
	font-size: 24px;
	line-height: 44px;
}
h3{
	font-size: 21px;
}
h4{
	font-size: 18px;
}
h5{
	font-size: 14px;
	font-weight: 400px;
	color: #000;
	text-transform: uppercase;
}
strong {
	font-weight: 400px;
}
cite, em {
	font-style: italic;
}
/*
  ========================================
  Leads
  ========================================
*/
.lead {
	text-align: center;
}
.lead p {
	font-size: 21px;
	line-height: 33px;
}
#tag{
	color:#648880;
}
/*
  ========================================
  Typography -> Buttons -> Links
  ========================================
*/

p a{
	border-bottom: 1px solid #dfe2e5;
}
a:hover {
	color: #a9b2b9;
}
a {
	color: #fff;
	text-decoration: none
}
.teaser a:hover h3{
	color: #a9b2b9;
}
/*
  ========================================
  Buttons
  ========================================
*/

.btn {
  border-radius: 5px;
  display: inline-block;
  margin-left: 25px;
  color: #fff;
  cursor: pointer;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: normal;
}
.btn-alt {
  border: 1px solid coral;
  padding: 10px 30px; 
}
.btn-alt:hover{
	color: #648880;
	background: #fff;
}

/*
  ========================================
  Primary header
  ========================================
*/
.primary-header a,
.primary-footer a{
	color: #fff;
}
.primary-header a:hover,
.primary-footer a:hover{
	color: #648880;
}

.logo {
  border-top: 4px solid #648880;
  float: left;
  padding: 40px 0 22px 0;
  font-size: 48px;
  line-height: 44px;
  padding: 40px 0 22px 0;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 50;
}
.taglinex{
	margin: 66px 0 22px 0;
	text-align: center;
	text-transform: uppercase;
	font-size: 33px;
	color: #648880;
}
.tagline{
	margin: 66px 0 22px 0;
	text-align: right;
}
.tagline-contact{
	margin: 130px 0 22px 0;
	text-align: center;
	text-transform: uppercase;
	font-size: 38px;
	color: red;
	 text-shadow: 10px 20px 8px #648880;
	
}
h2.about{
	font-weight: 500;
	text-align: center;
}
.send-me {
	font-style: italic;
	font-weight: 100;
	font-family: Zorus Serif, Trajan, Bodoni;
	color: #000;
}
/*
  ========================================
  Navigation
  ========================================
*/
.primary-nav{
	font-size: 14px;
	font-weight: 400;
	letter-spacing: .5px;
	text-transform: uppercase;
}
.nav{
	text-align: right;
}
.nav li{
	display: inline-block;
	margin: 60px 0 0 10px;/*means top and botto  is 0 and right and left margin is next value*/
	vertical-align: bottom;
}
.nav li:last-child {
	margin-right: 0;/*removes any horizontal space btn kli element and edge of the parent*/
}
/*
  ========================================
  Primary footer
  ========================================
*/

.primary-footer {
  padding-bottom: 44px;
  padding-top: 54px;
  color: #000;
  font-size: 14px;
  
}
.primary-footer small {
  text-align: center;
  font-weight: 400;
  margin-left: 30%;
  position: absolute;
  margin-top: 85px;
  color: #fff;
}
.primary-footer nav{
	text-align: center;
	position: absolute;
	margin-left: 25%;
	margin-bottom:0;
}
/*
  ========================================
  Home
  ========================================
*/

.hero {
  padding: 22px 80px 66px 80px;
  line-height: 44px;
  text-align: center;
  color: #fff;
}
.hero h2 {
	font-size: 36px;	
}
.hero p{
	font-size: 24px;
	font-weight: 100;
}
/*
  ========================================
  Images
  ========================================
*/
.teaser img {
	border-radius: 50%;
	display: block;
	margin-bottom: 22px;
	max-width: 100%;
}
.speaker-info img {
	border-radius: 50%;
	height: 130px;
	
}
.logo-image{
	border-radius: 90%;
	border: 1px solid red;
}
/*
  ========================================
  Speakers
  ========================================
*/
.speaker-info {
	border: 1px solid green;
	border-radius: 5px;
	margin-top: 88px;
	padding-bottom: 22px;
	text-align: center;
}
/*
  ========================================
  Venue
  ========================================
*/
.venue-theatre {
	margin-bottom: 66px;
}
.venue-hotel {
	margin-bottom: 22px;
}
.venue-map {
	height: 264px;
}
/*
  ========================================
  CONTACT ME
  ========================================
*/
.questions {
	list-style: square;
	border: 2px dotted red;
	margin-left: 0;
}
form {
	border: 1px dotted red;
	margin-bottom: 2px;
	margin-left: 3px;
}
input,
select,
textarea {
	font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.register-group label{
	color: #648880;
	cursor: pointer;
	font-weight: 400;
}
.register-group input,
.register-group select,
.register-group textarea {
	border: 2px solid #c6c9cc;
	border-radius: 5px;
	color: #888;
	display: block;
	margin: 5px 0 27px 0;
	padding: 5px 8px;/*5px is for top and bottom, 8px is for right and left*/
}
.register-group input,
.register-group textarea {
	width: 100%;
}
.register-group select {
	height: 34px;
	width: 60px;
}
.register-group textarea {
	height: 100px;
}
.btn-default {
	border: 0;
	background: #648080;
	padding: 10px 60px;
	font-size: 14px;
}
.aside{
	border: 1px solid red;
}
/*
  ========================================
  Schedule
  ========================================
*/
table {
	margin-bottom: 44px;
	width: 100%;
}
table:last-child {
	margin-bottom: 0;
}
/*Table styles*/
th,
td {
	padding-bottom: 22px;
	vertical-align: top;
}
th {
	padding-right: 45px;
	text-align: right;
	width: 20%;
}
td {
	width: 40%;
}
thead {
	line-height: 44px;	
}
thead th {
	color: #648880;
	font-size: 24px;
}
tbody th {
	color: #a9b2b9;
	font-size: 14px;
	font-weight: 400;
	padding-top: 22px;
	text-transform: uppercase;
}
tbody td {
	border-top: 1px solid #dfe2e5;
	padding-top: 21px;
}
tbody td:first-of-type {
	padding-left: 15px;
}
tbody td:only-of-type {
	padding-left: 15px;
}
tbody td:only-of-type {
	padding-left: 0;
	padding-right: 0;
}
table a {
	color: #888;
}
table h4 {
	margin-bottom: 0;
}
th{
	background:#000;
}
tbody th:nth-child(even){
	text-align: left;
	color: #fff;
}
tbody th:first-child{
	text-align: center;
	color: #fff;
}
tbody th:last-child{
	text-align: center;
	color: #fff;
}
/*Flex*/
.container-1 {
	margin: 3px;
	display: flex;
	margin-top: 2px;
	justify-content: space-around;
	align-items: flex-start;
	
}
.container-3 {
	margin: 3px;
	display: flex;
	margin-top: 2px;
	justify-content: space-around;
	align-items: flex-start;	
}
.container-4 {
	margin: 3px;
	display: flex;
	margin-top: 2px;
	justify-content: space-around;
	align-items: flex-start;	
}
.container-5 {
	margin: 3px;
	display: flex;
	margin-top: 2px;
	justify-content: space-around;
	align-items: flex-start;	
}
.container-1 div {
	border: 15px #ccc solid;
	padding: 10px;
	margin: 2px 20px;
	background: #ccc;
}
.container-3 div {
	border: 0 #ccc solid;
	padding: 10px;
	background: #fff;
}
	margin: 15px;
.container-4 div {
	border: 20px #ccc solid;
	padding: 5px 10px;
	background: #ccc;
	margin: 2px 15px;
}
.container-5 section {
	border: 20px #ccc solid;
	padding: 5px 10px;
	background: #ccc;
	margin: 2px 15px;
}
.qn-1{
	flex: 2;
}

.form-flex{
	flex: 1;
}
}
.box-1 h1{
	color: red;
	text-transform: uppercase;
	font-size: 2px;
	text-align: center;
	font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.fact-1{
	flex: 1;
}
.fact-2{
	flex: 1;
}
#video{
	position: relative;
	width:100%;
	background:#000;
}
#video frame{
	width: 100%;
}
.txt{
	position: absolute;
	width: 100%;
	text-shadow: 50px 50px 10px 6px;
	top: 50px;
}
