<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel = "stylesheet" href = "style.css" type = "text/css"/>
</head>
<body>
    <div class = "grid">
        <div id = "quiz">
            <h1>Quiz</h1>
            <hr style = "margin-bottom: 20px">
            <p id = "question"></p>
            <div class = "buttons">
                <button id = "btn0"><span id = "choice0"></span></button>
                <button id = "btn1"><span id = "choice1"></span></button>
                <button id = "btn2"><span id = "choice2"></span></button>
                <button id = "btn03"><span id = "choice3"></span></button>
            </div>
            <hr style = "margin-top: 50px">
            <footer>
                <p id = "progress">Question x of y.</p>
            </footer>
        </div>
    </div>
    <script src = "quiz_controller.js"></script>
    <script src = "app_qn.js"></script>
    <script src = "app.js"></script>
</body>
</html>