body{
    background-color: #eeeeee;
}

.grid {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border-radius: 50px;
    border: 2px solid green;
    box-shadow: 10px 15px 5px green;
}
.grid h1 {
    font-family: sans-serif;
    background-color: #576360;
    font-size: 40px;
    text-align: center;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px
}
.grid #question {
    font-family: sans-serif;
    font-size: 20px;
    color:#5a6772;

}
.buttons {
    margin-top: 30px;
}
#btn0, #btn1, #btn2, #btn03 {
    background-color: #778897;
    color: #fff;
    width: 250px;
    font-size: 20px;
    border-radius: 50px;
    margin: 10px 40px 10px 0px;
    border: 1px solid #1d304a;
    padding: 15px 10px;
}
#progress {
    color: #2b2b2b;
    text-align:left;
}
#btn0:hover, #btn1:hover, #btn2:hover, #btn03:hover{
    cursor: pointer;
    background-color: #57636e;
}
#btn0:focus, #btn1:focus, #btn2:focus, #btn03:focus{
    outline: 0;
}